{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "import sys\n",
    "\n",
    "from datetime import timedelta\n",
    "# Make `src` dir can be imported\n",
    "project_root_path = os.path.abspath(os.path.join(os.getcwd(), '..'))  # /aicup-predict-energy-generation\n",
    "sys.path.append(project_root_path)  \n",
    "\n",
    "\n",
    "from statsmodels.tsa.holtwinters import SimpleExpSmoothing, ExponentialSmoothing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_sunlight = pd.read_csv('../data/processed_data/sunlight_simulation_data.csv')\n",
    "df_sunlight['datetime'] = pd.to_datetime(df_sunlight['datetime'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>datetime</th>\n",
       "      <th>windspeed</th>\n",
       "      <th>pressure</th>\n",
       "      <th>temperature</th>\n",
       "      <th>humidity</th>\n",
       "      <th>sunlight</th>\n",
       "      <th>power</th>\n",
       "      <th>device</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2024-03-02 06:06:47</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1020.13</td>\n",
       "      <td>14.18</td>\n",
       "      <td>94.37</td>\n",
       "      <td>22.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2024-03-02 06:07:47</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1020.10</td>\n",
       "      <td>14.19</td>\n",
       "      <td>94.27</td>\n",
       "      <td>28.33</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2024-03-02 06:08:47</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1020.07</td>\n",
       "      <td>14.19</td>\n",
       "      <td>94.35</td>\n",
       "      <td>34.17</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2024-03-02 06:09:47</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1020.07</td>\n",
       "      <td>14.19</td>\n",
       "      <td>94.42</td>\n",
       "      <td>35.83</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2024-03-02 06:10:47</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1020.04</td>\n",
       "      <td>14.20</td>\n",
       "      <td>94.46</td>\n",
       "      <td>37.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             datetime  windspeed  pressure  temperature  humidity  sunlight  \\\n",
       "0 2024-03-02 06:06:47        0.0   1020.13        14.18     94.37     22.50   \n",
       "1 2024-03-02 06:07:47        0.0   1020.10        14.19     94.27     28.33   \n",
       "2 2024-03-02 06:08:47        0.0   1020.07        14.19     94.35     34.17   \n",
       "3 2024-03-02 06:09:47        0.0   1020.07        14.19     94.42     35.83   \n",
       "4 2024-03-02 06:10:47        0.0   1020.04        14.20     94.46     37.50   \n",
       "\n",
       "   power device  \n",
       "0    0.0    L10  \n",
       "1    0.0    L10  \n",
       "2    0.0    L10  \n",
       "3    0.0    L10  \n",
       "4    0.0    L10  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_sunlight.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>datetime</th>\n",
       "      <th>windspeed</th>\n",
       "      <th>pressure</th>\n",
       "      <th>temperature</th>\n",
       "      <th>humidity</th>\n",
       "      <th>sunlight</th>\n",
       "      <th>power</th>\n",
       "      <th>device</th>\n",
       "      <th>hour</th>\n",
       "      <th>new_sunlight</th>\n",
       "      <th>date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2024-03-02 06:06:47</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1020.13</td>\n",
       "      <td>14.18</td>\n",
       "      <td>94.37</td>\n",
       "      <td>22.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>6</td>\n",
       "      <td>22.50</td>\n",
       "      <td>2024-03-02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2024-03-02 06:07:47</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1020.10</td>\n",
       "      <td>14.19</td>\n",
       "      <td>94.27</td>\n",
       "      <td>28.33</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>6</td>\n",
       "      <td>28.33</td>\n",
       "      <td>2024-03-02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2024-03-02 06:08:47</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1020.07</td>\n",
       "      <td>14.19</td>\n",
       "      <td>94.35</td>\n",
       "      <td>34.17</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>6</td>\n",
       "      <td>34.17</td>\n",
       "      <td>2024-03-02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2024-03-02 06:09:47</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1020.07</td>\n",
       "      <td>14.19</td>\n",
       "      <td>94.42</td>\n",
       "      <td>35.83</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>6</td>\n",
       "      <td>35.83</td>\n",
       "      <td>2024-03-02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2024-03-02 06:10:47</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1020.04</td>\n",
       "      <td>14.20</td>\n",
       "      <td>94.46</td>\n",
       "      <td>37.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>6</td>\n",
       "      <td>37.50</td>\n",
       "      <td>2024-03-02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85723</th>\n",
       "      <td>2024-07-21 18:44:27</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1005.26</td>\n",
       "      <td>32.27</td>\n",
       "      <td>67.49</td>\n",
       "      <td>37.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>18</td>\n",
       "      <td>37.50</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85724</th>\n",
       "      <td>2024-07-21 18:45:27</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1005.24</td>\n",
       "      <td>32.26</td>\n",
       "      <td>67.12</td>\n",
       "      <td>32.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>18</td>\n",
       "      <td>32.50</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85725</th>\n",
       "      <td>2024-07-21 18:46:27</td>\n",
       "      <td>0.52</td>\n",
       "      <td>1005.25</td>\n",
       "      <td>32.24</td>\n",
       "      <td>67.05</td>\n",
       "      <td>28.33</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>18</td>\n",
       "      <td>28.33</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85726</th>\n",
       "      <td>2024-07-21 18:47:27</td>\n",
       "      <td>0.26</td>\n",
       "      <td>1005.27</td>\n",
       "      <td>32.18</td>\n",
       "      <td>67.28</td>\n",
       "      <td>24.17</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>18</td>\n",
       "      <td>24.17</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85727</th>\n",
       "      <td>2024-07-21 18:48:27</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1005.26</td>\n",
       "      <td>32.15</td>\n",
       "      <td>67.73</td>\n",
       "      <td>20.83</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>18</td>\n",
       "      <td>20.83</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>85728 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                 datetime  windspeed  pressure  temperature  humidity  \\\n",
       "0     2024-03-02 06:06:47       0.00   1020.13        14.18     94.37   \n",
       "1     2024-03-02 06:07:47       0.00   1020.10        14.19     94.27   \n",
       "2     2024-03-02 06:08:47       0.00   1020.07        14.19     94.35   \n",
       "3     2024-03-02 06:09:47       0.00   1020.07        14.19     94.42   \n",
       "4     2024-03-02 06:10:47       0.00   1020.04        14.20     94.46   \n",
       "...                   ...        ...       ...          ...       ...   \n",
       "85723 2024-07-21 18:44:27       0.00   1005.26        32.27     67.49   \n",
       "85724 2024-07-21 18:45:27       0.00   1005.24        32.26     67.12   \n",
       "85725 2024-07-21 18:46:27       0.52   1005.25        32.24     67.05   \n",
       "85726 2024-07-21 18:47:27       0.26   1005.27        32.18     67.28   \n",
       "85727 2024-07-21 18:48:27       0.00   1005.26        32.15     67.73   \n",
       "\n",
       "       sunlight  power device  hour  new_sunlight        date  \n",
       "0         22.50    0.0    L10     6         22.50  2024-03-02  \n",
       "1         28.33    0.0    L10     6         28.33  2024-03-02  \n",
       "2         34.17    0.0    L10     6         34.17  2024-03-02  \n",
       "3         35.83    0.0    L10     6         35.83  2024-03-02  \n",
       "4         37.50    0.0    L10     6         37.50  2024-03-02  \n",
       "...         ...    ...    ...   ...           ...         ...  \n",
       "85723     37.50    0.0    L10    18         37.50  2024-07-21  \n",
       "85724     32.50    0.0    L10    18         32.50  2024-07-21  \n",
       "85725     28.33    0.0    L10    18         28.33  2024-07-21  \n",
       "85726     24.17    0.0    L10    18         24.17  2024-07-21  \n",
       "85727     20.83    0.0    L10    18         20.83  2024-07-21  \n",
       "\n",
       "[85728 rows x 11 columns]"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_sunlight['date'] = df_sunlight['datetime'].dt.date\n",
    "df_sunlight['hour'] = df_sunlight['datetime'].dt.hour\n",
    "df_sunlight"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "hour_for_sub = [10, 11, 12]\n",
    "df_sunlight['new_sunlight'] = df_sunlight.apply(lambda x: x['sunlight'] if x['hour'] not in hour_for_sub else None, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Series([], Name: count, dtype: int64)"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_sunlight[df_sunlight['hour'].isin(hour_for_sub)].new_sunlight.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "for date in df_sunlight.date.unique().tolist():\n",
    "    df_date = df_sunlight[df_sunlight['date'] == date].set_index('datetime')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>windspeed</th>\n",
       "      <th>pressure</th>\n",
       "      <th>temperature</th>\n",
       "      <th>humidity</th>\n",
       "      <th>sunlight</th>\n",
       "      <th>power</th>\n",
       "      <th>device</th>\n",
       "      <th>hour</th>\n",
       "      <th>new_sunlight</th>\n",
       "      <th>date</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>datetime</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2024-07-21 05:08:26</th>\n",
       "      <td>1.57</td>\n",
       "      <td>1006.61</td>\n",
       "      <td>27.98</td>\n",
       "      <td>88.04</td>\n",
       "      <td>23.33</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>5</td>\n",
       "      <td>23.33</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 05:09:26</th>\n",
       "      <td>1.74</td>\n",
       "      <td>1006.61</td>\n",
       "      <td>27.98</td>\n",
       "      <td>87.96</td>\n",
       "      <td>29.17</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>5</td>\n",
       "      <td>29.17</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 05:10:26</th>\n",
       "      <td>1.31</td>\n",
       "      <td>1006.63</td>\n",
       "      <td>27.99</td>\n",
       "      <td>87.73</td>\n",
       "      <td>35.83</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>5</td>\n",
       "      <td>35.83</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 05:11:26</th>\n",
       "      <td>1.39</td>\n",
       "      <td>1006.62</td>\n",
       "      <td>28.01</td>\n",
       "      <td>87.46</td>\n",
       "      <td>42.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>5</td>\n",
       "      <td>42.50</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 05:12:26</th>\n",
       "      <td>1.65</td>\n",
       "      <td>1006.60</td>\n",
       "      <td>28.03</td>\n",
       "      <td>87.59</td>\n",
       "      <td>47.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>5</td>\n",
       "      <td>47.50</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 18:44:27</th>\n",
       "      <td>0.00</td>\n",
       "      <td>1005.26</td>\n",
       "      <td>32.27</td>\n",
       "      <td>67.49</td>\n",
       "      <td>37.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>18</td>\n",
       "      <td>37.50</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 18:45:27</th>\n",
       "      <td>0.00</td>\n",
       "      <td>1005.24</td>\n",
       "      <td>32.26</td>\n",
       "      <td>67.12</td>\n",
       "      <td>32.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>18</td>\n",
       "      <td>32.50</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 18:46:27</th>\n",
       "      <td>0.52</td>\n",
       "      <td>1005.25</td>\n",
       "      <td>32.24</td>\n",
       "      <td>67.05</td>\n",
       "      <td>28.33</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>18</td>\n",
       "      <td>28.33</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 18:47:27</th>\n",
       "      <td>0.26</td>\n",
       "      <td>1005.27</td>\n",
       "      <td>32.18</td>\n",
       "      <td>67.28</td>\n",
       "      <td>24.17</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>18</td>\n",
       "      <td>24.17</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 18:48:27</th>\n",
       "      <td>0.00</td>\n",
       "      <td>1005.26</td>\n",
       "      <td>32.15</td>\n",
       "      <td>67.73</td>\n",
       "      <td>20.83</td>\n",
       "      <td>0.0</td>\n",
       "      <td>L10</td>\n",
       "      <td>18</td>\n",
       "      <td>20.83</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>821 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     windspeed  pressure  temperature  humidity  sunlight  \\\n",
       "datetime                                                                    \n",
       "2024-07-21 05:08:26       1.57   1006.61        27.98     88.04     23.33   \n",
       "2024-07-21 05:09:26       1.74   1006.61        27.98     87.96     29.17   \n",
       "2024-07-21 05:10:26       1.31   1006.63        27.99     87.73     35.83   \n",
       "2024-07-21 05:11:26       1.39   1006.62        28.01     87.46     42.50   \n",
       "2024-07-21 05:12:26       1.65   1006.60        28.03     87.59     47.50   \n",
       "...                        ...       ...          ...       ...       ...   \n",
       "2024-07-21 18:44:27       0.00   1005.26        32.27     67.49     37.50   \n",
       "2024-07-21 18:45:27       0.00   1005.24        32.26     67.12     32.50   \n",
       "2024-07-21 18:46:27       0.52   1005.25        32.24     67.05     28.33   \n",
       "2024-07-21 18:47:27       0.26   1005.27        32.18     67.28     24.17   \n",
       "2024-07-21 18:48:27       0.00   1005.26        32.15     67.73     20.83   \n",
       "\n",
       "                     power device  hour  new_sunlight        date  \n",
       "datetime                                                           \n",
       "2024-07-21 05:08:26    0.0    L10     5         23.33  2024-07-21  \n",
       "2024-07-21 05:09:26    0.0    L10     5         29.17  2024-07-21  \n",
       "2024-07-21 05:10:26    0.0    L10     5         35.83  2024-07-21  \n",
       "2024-07-21 05:11:26    0.0    L10     5         42.50  2024-07-21  \n",
       "2024-07-21 05:12:26    0.0    L10     5         47.50  2024-07-21  \n",
       "...                    ...    ...   ...           ...         ...  \n",
       "2024-07-21 18:44:27    0.0    L10    18         37.50  2024-07-21  \n",
       "2024-07-21 18:45:27    0.0    L10    18         32.50  2024-07-21  \n",
       "2024-07-21 18:46:27    0.0    L10    18         28.33  2024-07-21  \n",
       "2024-07-21 18:47:27    0.0    L10    18         24.17  2024-07-21  \n",
       "2024-07-21 18:48:27    0.0    L10    18         20.83  2024-07-21  \n",
       "\n",
       "[821 rows x 10 columns]"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [],
   "source": [
    "one = timedelta(minutes=1)\n",
    "firstTS = df_date[df_date['hour'] < 10].copy()\n",
    "secondTS = df_date[df_date['hour'] > 12].copy()\n",
    "\n",
    "firstTSr = firstTS[::-1].copy()\n",
    "secondTSr = secondTS[::-1].copy()\n",
    "\n",
    "indexr = pd.date_range(start=firstTS.index[0], end=secondTS.index[-1], freq='min')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>windspeed</th>\n",
       "      <th>pressure</th>\n",
       "      <th>temperature</th>\n",
       "      <th>humidity</th>\n",
       "      <th>sunlight</th>\n",
       "      <th>power</th>\n",
       "      <th>device</th>\n",
       "      <th>hour</th>\n",
       "      <th>new_sunlight</th>\n",
       "      <th>date</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>datetime</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2024-07-21 09:59:27</th>\n",
       "      <td>1.13</td>\n",
       "      <td>1005.79</td>\n",
       "      <td>45.06</td>\n",
       "      <td>28.27</td>\n",
       "      <td>18785.00</td>\n",
       "      <td>343.94</td>\n",
       "      <td>L10</td>\n",
       "      <td>9</td>\n",
       "      <td>18785.00</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 09:58:27</th>\n",
       "      <td>1.05</td>\n",
       "      <td>1005.82</td>\n",
       "      <td>45.12</td>\n",
       "      <td>28.92</td>\n",
       "      <td>22085.83</td>\n",
       "      <td>574.20</td>\n",
       "      <td>L10</td>\n",
       "      <td>9</td>\n",
       "      <td>22085.83</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 09:57:27</th>\n",
       "      <td>0.96</td>\n",
       "      <td>1005.82</td>\n",
       "      <td>44.60</td>\n",
       "      <td>30.27</td>\n",
       "      <td>23040.83</td>\n",
       "      <td>667.68</td>\n",
       "      <td>L10</td>\n",
       "      <td>9</td>\n",
       "      <td>23040.83</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 09:56:27</th>\n",
       "      <td>1.05</td>\n",
       "      <td>1005.79</td>\n",
       "      <td>43.95</td>\n",
       "      <td>31.08</td>\n",
       "      <td>22651.67</td>\n",
       "      <td>654.71</td>\n",
       "      <td>L10</td>\n",
       "      <td>9</td>\n",
       "      <td>22651.67</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 09:55:27</th>\n",
       "      <td>0.61</td>\n",
       "      <td>1005.84</td>\n",
       "      <td>43.26</td>\n",
       "      <td>30.54</td>\n",
       "      <td>19766.67</td>\n",
       "      <td>441.97</td>\n",
       "      <td>L10</td>\n",
       "      <td>9</td>\n",
       "      <td>19766.67</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 05:12:26</th>\n",
       "      <td>1.65</td>\n",
       "      <td>1006.60</td>\n",
       "      <td>28.03</td>\n",
       "      <td>87.59</td>\n",
       "      <td>47.50</td>\n",
       "      <td>0.00</td>\n",
       "      <td>L10</td>\n",
       "      <td>5</td>\n",
       "      <td>47.50</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 05:11:26</th>\n",
       "      <td>1.39</td>\n",
       "      <td>1006.62</td>\n",
       "      <td>28.01</td>\n",
       "      <td>87.46</td>\n",
       "      <td>42.50</td>\n",
       "      <td>0.00</td>\n",
       "      <td>L10</td>\n",
       "      <td>5</td>\n",
       "      <td>42.50</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 05:10:26</th>\n",
       "      <td>1.31</td>\n",
       "      <td>1006.63</td>\n",
       "      <td>27.99</td>\n",
       "      <td>87.73</td>\n",
       "      <td>35.83</td>\n",
       "      <td>0.00</td>\n",
       "      <td>L10</td>\n",
       "      <td>5</td>\n",
       "      <td>35.83</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 05:09:26</th>\n",
       "      <td>1.74</td>\n",
       "      <td>1006.61</td>\n",
       "      <td>27.98</td>\n",
       "      <td>87.96</td>\n",
       "      <td>29.17</td>\n",
       "      <td>0.00</td>\n",
       "      <td>L10</td>\n",
       "      <td>5</td>\n",
       "      <td>29.17</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-21 05:08:26</th>\n",
       "      <td>1.57</td>\n",
       "      <td>1006.61</td>\n",
       "      <td>27.98</td>\n",
       "      <td>88.04</td>\n",
       "      <td>23.33</td>\n",
       "      <td>0.00</td>\n",
       "      <td>L10</td>\n",
       "      <td>5</td>\n",
       "      <td>23.33</td>\n",
       "      <td>2024-07-21</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>292 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     windspeed  pressure  temperature  humidity  sunlight  \\\n",
       "datetime                                                                    \n",
       "2024-07-21 09:59:27       1.13   1005.79        45.06     28.27  18785.00   \n",
       "2024-07-21 09:58:27       1.05   1005.82        45.12     28.92  22085.83   \n",
       "2024-07-21 09:57:27       0.96   1005.82        44.60     30.27  23040.83   \n",
       "2024-07-21 09:56:27       1.05   1005.79        43.95     31.08  22651.67   \n",
       "2024-07-21 09:55:27       0.61   1005.84        43.26     30.54  19766.67   \n",
       "...                        ...       ...          ...       ...       ...   \n",
       "2024-07-21 05:12:26       1.65   1006.60        28.03     87.59     47.50   \n",
       "2024-07-21 05:11:26       1.39   1006.62        28.01     87.46     42.50   \n",
       "2024-07-21 05:10:26       1.31   1006.63        27.99     87.73     35.83   \n",
       "2024-07-21 05:09:26       1.74   1006.61        27.98     87.96     29.17   \n",
       "2024-07-21 05:08:26       1.57   1006.61        27.98     88.04     23.33   \n",
       "\n",
       "                      power device  hour  new_sunlight        date  \n",
       "datetime                                                            \n",
       "2024-07-21 09:59:27  343.94    L10     9      18785.00  2024-07-21  \n",
       "2024-07-21 09:58:27  574.20    L10     9      22085.83  2024-07-21  \n",
       "2024-07-21 09:57:27  667.68    L10     9      23040.83  2024-07-21  \n",
       "2024-07-21 09:56:27  654.71    L10     9      22651.67  2024-07-21  \n",
       "2024-07-21 09:55:27  441.97    L10     9      19766.67  2024-07-21  \n",
       "...                     ...    ...   ...           ...         ...  \n",
       "2024-07-21 05:12:26    0.00    L10     5         47.50  2024-07-21  \n",
       "2024-07-21 05:11:26    0.00    L10     5         42.50  2024-07-21  \n",
       "2024-07-21 05:10:26    0.00    L10     5         35.83  2024-07-21  \n",
       "2024-07-21 05:09:26    0.00    L10     5         29.17  2024-07-21  \n",
       "2024-07-21 05:08:26    0.00    L10     5         23.33  2024-07-21  \n",
       "\n",
       "[292 rows x 10 columns]"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "firstTSr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "firstTSr.index = indexr[-len(firstTSr):]\n",
    "secondTSr.index = indexr[:len(secondTSr)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Timestamp('2024-07-21 18:48:26')"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "firstTSr.new_sunlight.index[-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\tsa\\holtwinters\\model.py:918: ConvergenceWarning: Optimization failed to converge. Check mle_retvals.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'The `start` argument could not be matched to a location related to the index of the data.'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mindex.pyx:609\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1721556027000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:577\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:611\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2024-07-21 10:00:27')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2024-07-21 10:00:27')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:249\u001b[0m, in \u001b[0;36mget_index_label_loc\u001b[1;34m(key, index, row_labels)\u001b[0m\n\u001b[0;32m    248\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(key, (\u001b[38;5;28mint\u001b[39m, np\u001b[38;5;241m.\u001b[39minteger)):\n\u001b[1;32m--> 249\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mrow_labels\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    250\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2024-07-21 10:00:27')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:358\u001b[0m, in \u001b[0;36mget_prediction_index\u001b[1;34m(start, end, nobs, base_index, index, silent, index_none, index_generated, data)\u001b[0m\n\u001b[0;32m    357\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 358\u001b[0m     start, _, start_oos \u001b[38;5;241m=\u001b[39m \u001b[43mget_index_label_loc\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    359\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_index\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrow_labels\u001b[49m\n\u001b[0;32m    360\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    361\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:281\u001b[0m, in \u001b[0;36mget_index_label_loc\u001b[1;34m(key, index, row_labels)\u001b[0m\n\u001b[0;32m    280\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m--> 281\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[0;32m    282\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m loc, index, index_was_expanded\n",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:245\u001b[0m, in \u001b[0;36mget_index_label_loc\u001b[1;34m(key, index, row_labels)\u001b[0m\n\u001b[0;32m    244\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 245\u001b[0m     loc, index, index_was_expanded \u001b[38;5;241m=\u001b[39m \u001b[43mget_index_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    246\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:195\u001b[0m, in \u001b[0;36mget_index_loc\u001b[1;34m(key, index)\u001b[0m\n\u001b[0;32m    194\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mIndexError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 195\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;28mstr\u001b[39m(e))\n\u001b[0;32m    196\u001b[0m loc \u001b[38;5;241m=\u001b[39m key\n",
      "\u001b[1;31mKeyError\u001b[0m: 'only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[62], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m#FORWARD    \u001b[39;00m\n\u001b[0;32m      2\u001b[0m es \u001b[38;5;241m=\u001b[39m ExponentialSmoothing(firstTS\u001b[38;5;241m.\u001b[39mnew_sunlight,  trend\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124madd\u001b[39m\u001b[38;5;124m'\u001b[39m,seasonal\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m)\u001b[38;5;241m.\u001b[39mfit()\n\u001b[1;32m----> 3\u001b[0m forwardPrediction \u001b[38;5;241m=\u001b[39m \u001b[43mes\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpredict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfirstTS\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnew_sunlight\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43mone\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msecondTS\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43mone\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\base\\wrapper.py:113\u001b[0m, in \u001b[0;36mmake_wrapper.<locals>.wrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    111\u001b[0m     obj \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mwrap_output(func(results, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs), how[\u001b[38;5;241m0\u001b[39m], how[\u001b[38;5;241m1\u001b[39m:])\n\u001b[0;32m    112\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m how:\n\u001b[1;32m--> 113\u001b[0m     obj \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mwrap_output(func(results, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs), how)\n\u001b[0;32m    114\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj\n",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\tsa\\holtwinters\\results.py:251\u001b[0m, in \u001b[0;36mHoltWintersResults.predict\u001b[1;34m(self, start, end)\u001b[0m\n\u001b[0;32m    228\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpredict\u001b[39m(\u001b[38;5;28mself\u001b[39m, start\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    229\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    230\u001b[0m \u001b[38;5;124;03m    In-sample prediction and out-of-sample forecasting\u001b[39;00m\n\u001b[0;32m    231\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    249\u001b[0m \u001b[38;5;124;03m        Array of out of sample forecasts.\u001b[39;00m\n\u001b[0;32m    250\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 251\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmodel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpredict\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\tsa\\holtwinters\\model.py:507\u001b[0m, in \u001b[0;36mExponentialSmoothing.predict\u001b[1;34m(self, params, start, end)\u001b[0m\n\u001b[0;32m    505\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    506\u001b[0m         start \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_index[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m+\u001b[39m freq\n\u001b[1;32m--> 507\u001b[0m start, end, out_of_sample, _ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_prediction_index\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    508\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstart\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mend\u001b[49m\n\u001b[0;32m    509\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    510\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m out_of_sample \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    511\u001b[0m     res \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_predict(h\u001b[38;5;241m=\u001b[39mout_of_sample, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mparams)\n",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837\u001b[0m, in \u001b[0;36mTimeSeriesModel._get_prediction_index\u001b[1;34m(self, start, end, index, silent)\u001b[0m\n\u001b[0;32m    781\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    782\u001b[0m \u001b[38;5;124;03mGet the location of a specific key in an index or model row labels\u001b[39;00m\n\u001b[0;32m    783\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    834\u001b[0m \u001b[38;5;124;03msince we have required them to be full indexes, there is no ambiguity).\u001b[39;00m\n\u001b[0;32m    835\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    836\u001b[0m nobs \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendog)\n\u001b[1;32m--> 837\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_prediction_index\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    838\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    839\u001b[0m \u001b[43m    \u001b[49m\u001b[43mend\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    840\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnobs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    841\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbase_index\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_index\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    842\u001b[0m \u001b[43m    \u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    843\u001b[0m \u001b[43m    \u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    844\u001b[0m \u001b[43m    \u001b[49m\u001b[43mindex_none\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_index_none\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    845\u001b[0m \u001b[43m    \u001b[49m\u001b[43mindex_generated\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_index_generated\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    846\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    847\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\sean.chang\\AppData\\Local\\anaconda3\\envs\\aicup-energy-generation\\lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:362\u001b[0m, in \u001b[0;36mget_prediction_index\u001b[1;34m(start, end, nobs, base_index, index, silent, index_none, index_generated, data)\u001b[0m\n\u001b[0;32m    358\u001b[0m     start, _, start_oos \u001b[38;5;241m=\u001b[39m get_index_label_loc(\n\u001b[0;32m    359\u001b[0m         start, base_index, data\u001b[38;5;241m.\u001b[39mrow_labels\n\u001b[0;32m    360\u001b[0m     )\n\u001b[0;32m    361\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 362\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\n\u001b[0;32m    363\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe `start` argument could not be matched to a\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    364\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m location related to the index of the data.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    365\u001b[0m     )\n\u001b[0;32m    366\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m end \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    367\u001b[0m     end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mmax\u001b[39m(start, \u001b[38;5;28mlen\u001b[39m(base_index) \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'The `start` argument could not be matched to a location related to the index of the data.'"
     ]
    }
   ],
   "source": [
    "#FORWARD    \n",
    "es = ExponentialSmoothing(firstTS.new_sunlight,  trend='add', seasonal=None).fit()\n",
    "forwardPrediction = es.predict(start=firstTS.new_sunlight.index[-1]+one, end=secondTS.index[0]-one)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'timedelta' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m one \u001b[38;5;241m=\u001b[39m \u001b[43mtimedelta\u001b[49m(minutes\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m      2\u001b[0m secondTSr \u001b[38;5;241m=\u001b[39m secondTS[::\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m]\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m      3\u001b[0m firstTSr \u001b[38;5;241m=\u001b[39m firstTS[::\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m]\u001b[38;5;241m.\u001b[39mcopy()\n",
      "\u001b[1;31mNameError\u001b[0m: name 'timedelta' is not defined"
     ]
    }
   ],
   "source": [
    "one = timedelta(minutes=1)\n",
    "secondTSr = secondTS[::-1].copy()\n",
    "firstTSr = firstTS[::-1].copy()\n",
    "indexr = pd.date_range(start=firstTS.index[0], end=secondTS.index[-1], freq='min')\n",
    "firstTSr.index = indexr[-len(firstTSr):]\n",
    "secondTSr.index = indexr[:len(secondTSr)]\n",
    "\n",
    "#FORWARD    \n",
    "es = ExponentialSmoothing(firstTS,  seasonal_periods=seasonal_periods,seasonal='add').fit()\n",
    "forwardPrediction = es.predict(start=firstTS.index[-1]+one, end=secondTS.index[0]-one)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "aicup-energy-generation",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
